[quorum]
# Absent any configuration here the defaults can be found
# in quorum.config.DEFAULTS.

[command sample]
command = logger -t sample -p user.notice "My name is quorum and I approve of this command"

