## This is a sample configuration file for the quorum authorization
## service.

[DEFAULT]

## Place here defaults for command definitions. For example, if
## you want all commands to require at least two votes, you would
## specify:
##
# required votes = 2

[quorum]

# request directory = /var/lib/quorum

[command sample]
command = logger -t sample -p user.notice "My name is quorum and I approve of this command"

